// https://medium.com/better-programming/how-too-add-github-webhook-to-a-jenkins-pipeline-62b0be84e006

properties([pipelineTriggers([githubPush()])])

podTemplate(yaml: """
kind: Pod
spec:
  containers:
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    imagePullPolicy: Always
    resources:
      limits:
        cpu: 700m
        memory: 1500Mi
      requests:
        cpu: 400m
        memory: 600Mi
    command:
    - /busybox/cat
    tty: true
    volumeMounts:
      - name: jenkins-docker-cfg
        mountPath: /kaniko/.docker/
  podRetention: Never
  volumes:
    - name: jenkins-docker-cfg
      projected:
        sources:
          - secret:
              name: registry-ratchasak-rw
              items:
                - key: .dockerconfigjson
                  path: config.json
"""
  ) {

  node(POD_LABEL) {
//     stage('Deploy on kubernetes') {
//       kubernetesDeploy(kubeconfigId: 'kube-secret',
//         configs: '/home/jenkins/agent/workspace/mtfc-api'
//       )
//     }
    stage('Build with Kaniko') {
      git branch: 'master',
          credentialsId: '2smooth-github',
          url: 'https://github.com/2smoothcorp/web-prop.git'
      container('kaniko') {
//         sh 'cat /kaniko/.docker/config.json'
//         sh 'ls -la /kaniko/ssl/certs/'
//         sh 'ls -la /home/jenkins/agent/certs/'
//         sh 'cat /kaniko/ssl/certs/ca-certificates.crt'
//         sh 'ls -la `pwd`'
//         sh 'cat /home/jenkins/agent/certs/harbor-certificates.crt >> /kaniko/ssl/certs/ca-certificates.crt'
        sh '/kaniko/executor -f `pwd`/Dockerfile -c `pwd` --destination=registry.digitalocean.com/ratchasak/prop-web:latest'
      }
    }
    stage('Deploy Kubernetes') {
      kubernetesDeploy configs: 'deployment.yaml',
                       kubeconfigId: 'do-kubeconfig2'
    }
  }
}

